# spring-data-rest-couchbase

./: README.md  pom.xml
src/main/java/com/shyam/test/couchbase/: SpringDataRestCouchbaseApplication.java
src/main/java/com/shyam/test/couchbase/repo/: UserRepo.java
src/main/java/com/shyam/test/couchbase/resource/: User.java
src/main/resources/: application.properties
src/test/java/com/shyam/test/: SpringDataRestCouchbaseApplicationTests.java
